G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=43.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0264,0.0042,-0.0042,-0.0264,-0.0264,-0.0042,0.0042,0.0264,0.0264,0.0042,0.0*
%
G04:AMPARAMS|DCode=73|XSize=39.5mil|YSize=51.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.0321,0.0042,-0.0042,-0.0321,-0.0321,-0.0042,0.0042,0.0321,0.0321,0.0042,0.0*
%
G04:AMPARAMS|DCode=80|XSize=362.3mil|YSize=204.9mil|CornerRadius=53.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3623,0.0984,0,0,135.0*
21,1,0.2559,0.2049,0,0,135.0*
1,1,0.1064,-0.0557,0.1253*
1,1,0.1064,0.1253,-0.0557*
1,1,0.1064,0.0557,-0.1253*
1,1,0.1064,-0.1253,0.0557*
%
G04:AMPARAMS|DCode=81|XSize=401.7mil|YSize=244.2mil|CornerRadius=63.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4017,0.1181,0,0,225.0*
21,1,0.2756,0.2442,0,0,225.0*
1,1,0.1261,-0.1392,-0.0557*
1,1,0.1261,0.0557,0.1392*
1,1,0.1261,0.1392,0.0557*
1,1,0.1261,-0.0557,-0.1392*
%
G04:AMPARAMS|DCode=87|XSize=441.1mil|YSize=244.2mil|CornerRadius=63.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.4411,0.1181,0,0,225.0*
21,1,0.3150,0.2442,0,0,225.0*
1,1,0.1261,-0.1531,-0.0696*
1,1,0.1261,0.0696,0.1531*
1,1,0.1261,0.1531,0.0696*
1,1,0.1261,-0.0696,-0.1531*
%
G04:AMPARAMS|DCode=96|XSize=362.3mil|YSize=204.9mil|CornerRadius=53.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.3623,0.0984,0,0,90.0*
21,1,0.2559,0.2049,0,0,90.0*
1,1,0.1064,0.0492,0.1280*
1,1,0.1064,0.0492,-0.1280*
1,1,0.1064,-0.0492,-0.1280*
1,1,0.1064,-0.0492,0.1280*
%
G04:AMPARAMS|DCode=113|XSize=354.3mil|YSize=196.9mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.3543,0.0984,0,0,135.0*
21,1,0.2559,0.1969,0,0,135.0*
1,1,0.0984,-0.0557,0.1253*
1,1,0.0984,0.1253,-0.0557*
1,1,0.0984,0.0557,-0.1253*
1,1,0.0984,-0.1253,0.0557*
%
G04:AMPARAMS|DCode=114|XSize=393.7mil|YSize=236.2mil|CornerRadius=59.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.3937,0.1181,0,0,225.0*
21,1,0.2756,0.2362,0,0,225.0*
1,1,0.1181,-0.1392,-0.0557*
1,1,0.1181,0.0557,0.1392*
1,1,0.1181,0.1392,0.0557*
1,1,0.1181,-0.0557,-0.1392*
%
G04:AMPARAMS|DCode=120|XSize=433.1mil|YSize=236.2mil|CornerRadius=59.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.4331,0.1181,0,0,225.0*
21,1,0.3150,0.2362,0,0,225.0*
1,1,0.1181,-0.1531,-0.0696*
1,1,0.1181,0.0696,0.1531*
1,1,0.1181,0.1531,0.0696*
1,1,0.1181,-0.0696,-0.1531*
%
G04:AMPARAMS|DCode=129|XSize=354.3mil|YSize=196.9mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.3543,0.0984,0,0,90.0*
21,1,0.2559,0.1969,0,0,90.0*
1,1,0.0984,0.0492,0.1280*
1,1,0.0984,0.0492,-0.1280*
1,1,0.0984,-0.0492,-0.1280*
1,1,0.0984,-0.0492,0.1280*
%
